[root@66bf5de412ce config]# su - opensearch
Last login: Thu Dec  8 14:14:00 UTC 2022 on pts/0
[opensearch@66bf5de412ce ~]$ /opt/opensearch/bin/opensearch
WARNING: A terminally deprecated method in java.lang.System has been called
WARNING: System::setSecurityManager has been called by org.opensearch.bootstrap.OpenSearch (file:/opt/opensearch/lib/opensearch-2.4.0.jar)
WARNING: Please consider reporting this to the maintainers of org.opensearch.bootstrap.OpenSearch
WARNING: System::setSecurityManager will be removed in a future release
WARNING: A terminally deprecated method in java.lang.System has been called
WARNING: System::setSecurityManager has been called by org.opensearch.bootstrap.Security (file:/opt/opensearch/lib/opensearch-2.4.0.jar)
WARNING: Please consider reporting this to the maintainers of org.opensearch.bootstrap.Security
WARNING: System::setSecurityManager will be removed in a future release
[2022-12-08T14:22:58,711][INFO ][o.o.n.Node               ] [netology_node-1] version[2.4.0], pid[4255], build[tar/744ca260b892d119be8164f48d92b8810bd7801c/2022-11-15T04:42:29.671309257Z], OS[Linux/5.4.0-110-generic/amd64], JVM[Eclipse Adoptium/OpenJDK 64-Bit Server VM/17.0.5/17.0.5+8]
[2022-12-08T14:22:58,723][INFO ][o.o.n.Node               ] [netology_node-1] JVM home [/opt/opensearch/jdk], using bundled JDK [true]
[2022-12-08T14:22:58,726][INFO ][o.o.n.Node               ] [netology_node-1] JVM arguments [-Xshare:auto, -Dopensearch.networkaddress.cache.ttl=60, -Dopensearch.networkaddress.cache.negative.ttl=10, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -XX:+ShowCodeDetailsInExceptionMessages, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dio.netty.allocator.numDirectArenas=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Djava.locale.providers=SPI,COMPAT, -Xms1g, -Xmx1g, -XX:+UseG1GC, -XX:G1ReservePercent=25, -XX:InitiatingHeapOccupancyPercent=30, -Djava.io.tmpdir=/tmp/opensearch-2947506667045832819, -XX:+HeapDumpOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,pid,tags:filecount=32,filesize=64m, -Dclk.tck=100, -Djdk.attach.allowAttachSelf=true, -Djava.security.policy=/opt/opensearch/config/opensearch-performance-analyzer/opensearch_security.policy, --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED, -XX:MaxDirectMemorySize=536870912, -Dopensearch.path.home=/opt/opensearch, -Dopensearch.path.conf=/opt/opensearch/config, -Dopensearch.distribution.type=tar, -Dopensearch.bundled_jdk=true]
[2022-12-08T14:23:01,485][WARN ][stderr                   ] [netology_node-1] SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
[2022-12-08T14:23:01,486][WARN ][stderr                   ] [netology_node-1] SLF4J: Defaulting to no-operation (NOP) logger implementation
[2022-12-08T14:23:01,488][WARN ][stderr                   ] [netology_node-1] SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[2022-12-08T14:23:01,532][INFO ][o.o.s.s.t.SSLConfig      ] [netology_node-1] SSL dual mode is disabled
[2022-12-08T14:23:01,534][INFO ][o.o.s.OpenSearchSecurityPlugin] [netology_node-1] OpenSearch Config path is /opt/opensearch/config
[2022-12-08T14:23:02,397][INFO ][o.o.s.s.DefaultSecurityKeyStore] [netology_node-1] JVM supports TLSv1.3
[2022-12-08T14:23:02,403][INFO ][o.o.s.s.DefaultSecurityKeyStore] [netology_node-1] Config directory is /opt/opensearch/config/, from there the key- and truststore files are resolved relatively
[2022-12-08T14:23:03,833][INFO ][o.o.s.s.DefaultSecurityKeyStore] [netology_node-1] TLS Transport Client Provider : JDK
[2022-12-08T14:23:03,834][INFO ][o.o.s.s.DefaultSecurityKeyStore] [netology_node-1] TLS Transport Server Provider : JDK
[2022-12-08T14:23:03,836][INFO ][o.o.s.s.DefaultSecurityKeyStore] [netology_node-1] TLS HTTP Provider             : JDK
[2022-12-08T14:23:03,838][INFO ][o.o.s.s.DefaultSecurityKeyStore] [netology_node-1] Enabled TLS protocols for transport layer : [TLSv1.3, TLSv1.2]
[2022-12-08T14:23:03,839][INFO ][o.o.s.s.DefaultSecurityKeyStore] [netology_node-1] Enabled TLS protocols for HTTP layer      : [TLSv1.3, TLSv1.2]
[2022-12-08T14:23:03,897][INFO ][o.o.s.OpenSearchSecurityPlugin] [netology_node-1] Clustername: netology
[2022-12-08T14:23:03,934][WARN ][o.o.s.OpenSearchSecurityPlugin] [netology_node-1] Directory /opt/opensearch/config has insecure file permissions (should be 0700)[2022-12-08T14:23:03,935][WARN ][o.o.s.OpenSearchSecurityPlugin] [netology_node-1] File /opt/opensearch/config/esnode-key.pem has insecure file permissions (should be 0600)
[2022-12-08T14:23:03,937][WARN ][o.o.s.OpenSearchSecurityPlugin] [netology_node-1] File /opt/opensearch/config/esnode.pem has insecure file permissions (should be 0600)
[2022-12-08T14:23:03,947][WARN ][o.o.s.OpenSearchSecurityPlugin] [netology_node-1] File /opt/opensearch/config/root-ca.pem has insecure file permissions (should be 0600)
[2022-12-08T14:23:03,952][WARN ][o.o.s.OpenSearchSecurityPlugin] [netology_node-1] File /opt/opensearch/config/kirk-key.pem has insecure file permissions (should be 0600)
[2022-12-08T14:23:03,954][WARN ][o.o.s.OpenSearchSecurityPlugin] [netology_node-1] File /opt/opensearch/config/kirk.pem has insecure file permissions (should be 0600)
[2022-12-08T14:23:05,342][INFO ][o.o.p.c.PluginSettings   ] [netology_node-1] Config: metricsLocation: /dev/shm/performanceanalyzer/, metricsDeletionInterval: 1, httpsEnabled: false, cleanup-metrics-db-files: true, batch-metrics-retention-period-minutes: 7, rpc-port: 9650, webservice-port 9600
[2022-12-08T14:23:06,546][INFO ][o.o.i.r.ReindexPlugin    ] [netology_node-1] ReindexPlugin reloadSPI called
[2022-12-08T14:23:06,553][INFO ][o.o.i.r.ReindexPlugin    ] [netology_node-1] Unable to find any implementation for RemoteReindexExtension
[2022-12-08T14:23:06,710][INFO ][o.o.j.JobSchedulerPlugin ] [netology_node-1] Loaded scheduler extension: reports-scheduler, index: .opendistro-reports-definitions
[2022-12-08T14:23:06,722][INFO ][o.o.j.JobSchedulerPlugin ] [netology_node-1] Loaded scheduler extension: opendistro_anomaly_detector, index: .opendistro-anomaly-detector-jobs
[2022-12-08T14:23:06,728][INFO ][o.o.j.JobSchedulerPlugin ] [netology_node-1] Loaded scheduler extension: opendistro-index-management, index: .opendistro-ism-config
[2022-12-08T14:23:06,805][INFO ][o.o.j.JobSchedulerPlugin ] [netology_node-1] Loaded scheduler extension: observability, index: .opensearch-observability-job
[2022-12-08T14:23:06,824][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [aggs-matrix-stats]
[2022-12-08T14:23:06,827][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [analysis-common]
[2022-12-08T14:23:06,828][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [geo]
[2022-12-08T14:23:06,830][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [ingest-common]
[2022-12-08T14:23:06,831][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [ingest-geoip]
[2022-12-08T14:23:06,832][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [ingest-user-agent]
[2022-12-08T14:23:06,833][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [lang-expression]
[2022-12-08T14:23:06,834][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [lang-mustache]
[2022-12-08T14:23:06,835][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [lang-painless]
[2022-12-08T14:23:06,836][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [mapper-extras]
[2022-12-08T14:23:06,836][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [opensearch-dashboards]
[2022-12-08T14:23:06,837][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [parent-join]
[2022-12-08T14:23:06,838][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [percolator]
[2022-12-08T14:23:06,843][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [rank-eval]
[2022-12-08T14:23:06,845][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [reindex]
[2022-12-08T14:23:06,847][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [repository-url]
[2022-12-08T14:23:06,849][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [systemd]
[2022-12-08T14:23:06,850][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded module [transport-netty4]
[2022-12-08T14:23:06,853][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-alerting]
[2022-12-08T14:23:06,855][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-anomaly-detection]
[2022-12-08T14:23:06,856][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-asynchronous-search]
[2022-12-08T14:23:06,857][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-cross-cluster-replication]
[2022-12-08T14:23:06,859][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-geospatial]
[2022-12-08T14:23:06,860][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-index-management]
[2022-12-08T14:23:06,861][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-job-scheduler]
[2022-12-08T14:23:06,863][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-knn]
[2022-12-08T14:23:06,864][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-ml]
[2022-12-08T14:23:06,865][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-neural-search]
[2022-12-08T14:23:06,865][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-notifications]
[2022-12-08T14:23:06,866][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-notifications-core]
[2022-12-08T14:23:06,868][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-observability]
[2022-12-08T14:23:06,869][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-performance-analyzer]
[2022-12-08T14:23:06,870][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-reports-scheduler]
[2022-12-08T14:23:06,872][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-security]
[2022-12-08T14:23:06,875][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-security-analytics]
[2022-12-08T14:23:06,877][INFO ][o.o.p.PluginsService     ] [netology_node-1] loaded plugin [opensearch-sql]
[2022-12-08T14:23:06,945][INFO ][o.o.s.OpenSearchSecurityPlugin] [netology_node-1] Disabled https compression by default to mitigate BREACH attacks. You can enable it by setting 'http.compression: true' in opensearch.yml
[2022-12-08T14:23:07,007][INFO ][o.o.e.NodeEnvironment    ] [netology_node-1] using [1] data paths, mounts [[/ (overlay)]], net usable_space [13.9gb], net total_space [30.6gb], types [overlay]
[2022-12-08T14:23:07,009][INFO ][o.o.e.NodeEnvironment    ] [netology_node-1] heap size [1gb], compressed ordinary object pointers [true]
[2022-12-08T14:23:07,202][INFO ][o.o.n.Node               ] [netology_node-1] node name [netology_node-1], node ID [rHwFay4QSpekoMP8NUempQ], cluster name [netology], roles [ingest, remote_cluster_client, data, cluster_manager]
[2022-12-08T14:23:18,981][WARN ][o.o.s.c.Salt             ] [netology_node-1] If you plan to use field masking pls configure compliance salt e1ukloTsQlOgPquJ to be a random string of 16 chars length identical on all nodes
[2022-12-08T14:23:19,098][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Message routing enabled: true
[2022-12-08T14:23:19,189][INFO ][o.o.s.f.SecurityFilter   ] [netology_node-1] <NONE> indices are made immutable.
[2022-12-08T14:23:20,004][INFO ][o.o.a.b.ADCircuitBreakerService] [netology_node-1] Registered memory breaker.
[2022-12-08T14:23:20,809][INFO ][o.o.m.c.b.MLCircuitBreakerService] [netology_node-1] Registered ML memory breaker.
[2022-12-08T14:23:20,814][INFO ][o.o.m.c.b.MLCircuitBreakerService] [netology_node-1] Registered ML disk breaker.
[2022-12-08T14:23:20,993][INFO ][o.r.Reflections          ] [netology_node-1] Reflections took 87 ms to scan 1 urls, producing 12 keys and 32 values
[2022-12-08T14:23:22,299][INFO ][o.o.t.NettyAllocator     ] [netology_node-1] creating NettyAllocator with the following configs: [name=unpooled, suggested_max_allocation_size=256kb, factors={opensearch.unsafe.use_unpooled_allocator=null, g1gc_enabled=true, g1gc_region_size=1mb, heap_size=1gb}]
[2022-12-08T14:23:22,590][INFO ][o.o.d.DiscoveryModule    ] [netology_node-1] using discovery type [single-node] and seed hosts providers [settings]
[2022-12-08T14:23:23,815][WARN ][o.o.g.DanglingIndicesState] [netology_node-1] gateway.auto_import_dangling_indices is disabled, dangling indices will not be automatically detected or imported and must be managed manually
[2022-12-08T14:23:25,441][INFO ][o.o.p.h.c.PerformanceAnalyzerConfigAction] [netology_node-1] PerformanceAnalyzer Enabled: false
[2022-12-08T14:23:25,539][INFO ][o.o.n.Node               ] [netology_node-1] initialized
[2022-12-08T14:23:25,540][INFO ][o.o.n.Node               ] [netology_node-1] starting ...
[2022-12-08T14:23:25,822][INFO ][o.o.t.TransportService   ] [netology_node-1] publish_address {172.17.0.2:9300}, bound_addresses {0.0.0.0:9300}
[2022-12-08T14:23:26,278][INFO ][o.o.c.c.Coordinator      ] [netology_node-1] cluster UUID [0jPf2vgPSRirwh0cfHsK-g]
[2022-12-08T14:23:26,476][INFO ][o.o.c.s.MasterService    ] [netology_node-1] elected-as-cluster-manager ([1] nodes joined)[{netology_node-1}{rHwFay4QSpekoMP8NUempQ}{J8Cp-VJ1QXabKWlGG3fbIA}{172.17.0.2}{172.17.0.2:9300}{dimr}{shard_indexing_pressure_enabled=true} elect leader, _BECOME_CLUSTER_MANAGER_TASK_, _FINISH_ELECTION_], term: 7, version: 36, delta: cluster-manager node changed {previous [], current [{netology_node-1}{rHwFay4QSpekoMP8NUempQ}{J8Cp-VJ1QXabKWlGG3fbIA}{172.17.0.2}{172.17.0.2:9300}{dimr}{shard_indexing_pressure_enabled=true}]}
[2022-12-08T14:23:26,600][INFO ][o.o.c.s.ClusterApplierService] [netology_node-1] cluster-manager node changed {previous [], current [{netology_node-1}{rHwFay4QSpekoMP8NUempQ}{J8Cp-VJ1QXabKWlGG3fbIA}{172.17.0.2}{172.17.0.2:9300}{dimr}{shard_indexing_pressure_enabled=true}]}, term: 7, version: 36, reason: Publication{term=7, version=36}
[2022-12-08T14:23:26,631][INFO ][o.o.a.c.ADClusterEventListener] [netology_node-1] Cluster is not recovered yet.
[2022-12-08T14:23:26,653][INFO ][o.o.a.u.d.DestinationMigrationCoordinator] [netology_node-1] Detected cluster change event for destination migration
[2022-12-08T14:23:26,700][INFO ][o.o.i.i.ManagedIndexCoordinator] [netology_node-1] Cache cluster manager node onClusterManager time: 1670509406700
[2022-12-08T14:23:26,728][WARN ][o.o.p.c.s.h.ConfigOverridesClusterSettingHandler] [netology_node-1] Config override setting update called with empty string. Ignoring.
[2022-12-08T14:23:26,756][INFO ][o.o.d.PeerFinder         ] [netology_node-1] setting findPeersInterval to [1s] as node commission status = [true] for local node [{netology_node-1}{rHwFay4QSpekoMP8NUempQ}{J8Cp-VJ1QXabKWlGG3fbIA}{172.17.0.2}{172.17.0.2:9300}{dimr}{shard_indexing_pressure_enabled=true}]
[2022-12-08T14:23:26,768][INFO ][o.o.h.AbstractHttpServerTransport] [netology_node-1] publish_address {172.17.0.2:9200}, bound_addresses {0.0.0.0:9200}
[2022-12-08T14:23:26,772][INFO ][o.o.n.Node               ] [netology_node-1] started
[2022-12-08T14:23:26,775][INFO ][o.o.s.OpenSearchSecurityPlugin] [netology_node-1] Node started
[2022-12-08T14:23:26,776][INFO ][o.o.s.c.ConfigurationRepository] [netology_node-1] Will attempt to create index .opendistro_security and default configs if they are absent
[2022-12-08T14:23:26,784][INFO ][o.o.s.OpenSearchSecurityPlugin] [netology_node-1] 0 OpenSearch Security modules loaded so far: []
[2022-12-08T14:23:26,788][INFO ][o.o.s.c.ConfigurationRepository] [netology_node-1] Background init thread started. Install default config?: true
[2022-12-08T14:23:26,883][INFO ][o.o.c.s.ClusterSettings  ] [netology_node-1] updating [plugins.index_state_management.template_migration.control] from [0] to [-1]
[2022-12-08T14:23:26,893][INFO ][o.o.a.c.HashRing         ] [netology_node-1] Node added: [rHwFay4QSpekoMP8NUempQ]
[2022-12-08T14:23:26,903][INFO ][o.o.a.u.d.DestinationMigrationCoordinator] [netology_node-1] Detected cluster change event for destination migration
[2022-12-08T14:23:26,911][INFO ][o.o.a.c.HashRing         ] [netology_node-1] Add data node to AD version hash ring: rHwFay4QSpekoMP8NUempQ
[2022-12-08T14:23:26,927][INFO ][o.o.a.c.HashRing         ] [netology_node-1] All nodes with known AD version: {rHwFay4QSpekoMP8NUempQ=ADNodeInfo{version=2.4.0, isEligibleDataNode=true}}
[2022-12-08T14:23:26,929][INFO ][o.o.a.c.HashRing         ] [netology_node-1] Rebuild AD hash ring for realtime AD with cooldown, nodeChangeEvents size 0
[2022-12-08T14:23:26,929][INFO ][o.o.a.c.HashRing         ] [netology_node-1] Build AD version hash ring successfully
[2022-12-08T14:23:26,935][INFO ][o.o.a.c.ADDataMigrator   ] [netology_node-1] Start migrating AD data
[2022-12-08T14:23:26,936][INFO ][o.o.a.c.ADDataMigrator   ] [netology_node-1] AD job index doesn't exist, no need to migrate
[2022-12-08T14:23:26,938][INFO ][o.o.a.c.ADClusterEventListener] [netology_node-1] Init AD version hash ring successfully
[2022-12-08T14:23:26,980][INFO ][o.o.g.GatewayService     ] [netology_node-1] recovered [1] indices into cluster_state
[2022-12-08T14:23:26,992][INFO ][o.o.s.c.ConfigurationRepository] [netology_node-1] Index .opendistro_security already exists
[2022-12-08T14:23:26,993][INFO ][o.o.s.c.ConfigurationRepository] [netology_node-1] Node started, try to initialize it. Wait for at least yellow cluster state....
[2022-12-08T14:23:27,720][INFO ][o.o.a.u.d.DestinationMigrationCoordinator] [netology_node-1] Detected cluster change event for destination migration
[2022-12-08T14:23:28,596][INFO ][o.o.c.r.a.AllocationService] [netology_node-1] Cluster health status changed from [RED] to [GREEN] (reason: [shards started [[.opendistro_security][0]]]).
[2022-12-08T14:23:28,745][INFO ][o.o.a.u.d.DestinationMigrationCoordinator] [netology_node-1] Detected cluster change event for destination migration
[2022-12-08T14:23:28,765][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Will update 'config' with /opt/opensearch/config/opensearch-security/config.yml and populate it with empty doc if file missing and populateEmptyIfFileMissing=false
[2022-12-08T14:23:29,062][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Index .opendistro_security already contains doc with id config, skipping update.
[2022-12-08T14:23:29,063][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Will update 'roles' with /opt/opensearch/config/opensearch-security/roles.yml and populate it with empty doc if file missing and populateEmptyIfFileMissing=false
[2022-12-08T14:23:29,101][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Index .opendistro_security already contains doc with id roles, skipping update.
[2022-12-08T14:23:29,103][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Will update 'rolesmapping' with /opt/opensearch/config/opensearch-security/roles_mapping.yml and populate it with empty doc if file missing and populateEmptyIfFileMissing=false
[2022-12-08T14:23:29,142][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Index .opendistro_security already contains doc with id rolesmapping, skipping update.
[2022-12-08T14:23:29,146][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Will update 'internalusers' with /opt/opensearch/config/opensearch-security/internal_users.yml and populate it with empty doc if file missing and populateEmptyIfFileMissing=false
[2022-12-08T14:23:29,177][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Index .opendistro_security already contains doc with id internalusers, skipping update.
[2022-12-08T14:23:29,179][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Will update 'actiongroups' with /opt/opensearch/config/opensearch-security/action_groups.yml and populate it with empty doc if file missing and populateEmptyIfFileMissing=false
[2022-12-08T14:23:29,199][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Index .opendistro_security already contains doc with id actiongroups, skipping update.
[2022-12-08T14:23:29,201][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Will update 'tenants' with /opt/opensearch/config/opensearch-security/tenants.yml and populate it with empty doc if file missing and populateEmptyIfFileMissing=false
[2022-12-08T14:23:29,213][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Index .opendistro_security already contains doc with id tenants, skipping update.
[2022-12-08T14:23:29,220][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Will update 'nodesdn' with /opt/opensearch/config/opensearch-security/nodes_dn.yml and populate it with empty doc if file missing and populateEmptyIfFileMissing=true
[2022-12-08T14:23:29,230][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Index .opendistro_security already contains doc with id nodesdn, skipping update.
[2022-12-08T14:23:29,232][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Will update 'whitelist' with /opt/opensearch/config/opensearch-security/whitelist.yml and populate it with empty doc if file missing and populateEmptyIfFileMissing=true
[2022-12-08T14:23:29,243][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Index .opendistro_security already contains doc with id whitelist, skipping update.
[2022-12-08T14:23:29,246][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Will update 'allowlist' with /opt/opensearch/config/opensearch-security/allowlist.yml and populate it with empty doc if file missing and populateEmptyIfFileMissing=true
[2022-12-08T14:23:29,259][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Index .opendistro_security already contains doc with id allowlist, skipping update.
[2022-12-08T14:23:29,261][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Will update 'audit' with /opt/opensearch/config/opensearch-security/audit.yml and populate it with empty doc if file missing and populateEmptyIfFileMissing=false
[2022-12-08T14:23:29,323][INFO ][o.o.s.s.ConfigHelper     ] [netology_node-1] Index .opendistro_security already contains doc with id audit, skipping update.
[2022-12-08T14:23:29,845][INFO ][stdout                   ] [netology_node-1] [FINE] No subscribers registered for event class org.opensearch.security.securityconf.DynamicConfigFactory$NodesDnModelImpl
[2022-12-08T14:23:29,850][INFO ][stdout                   ] [netology_node-1] [FINE] No subscribers registered for event class org.greenrobot.eventbus.NoSubscriberEvent
[2022-12-08T14:23:29,853][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Auditing on REST API is enabled.
[2022-12-08T14:23:29,854][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] [AUTHENTICATED, GRANTED_PRIVILEGES] are excluded from REST API auditing.
[2022-12-08T14:23:29,861][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Auditing on Transport API is enabled.
[2022-12-08T14:23:29,864][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] [AUTHENTICATED, GRANTED_PRIVILEGES] are excluded from Transport API auditing.
[2022-12-08T14:23:29,866][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Auditing of request body is enabled.
[2022-12-08T14:23:29,868][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Bulk requests resolution is disabled during request auditing.
[2022-12-08T14:23:29,869][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Index resolution is enabled during request auditing.
[2022-12-08T14:23:29,871][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Sensitive headers auditing is enabled.
[2022-12-08T14:23:29,873][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Auditing requests from kibanaserver users is disabled.
[2022-12-08T14:23:29,885][WARN ][o.o.s.a.r.AuditMessageRouter] [netology_node-1] No endpoint configured for categories [BAD_HEADERS, FAILED_LOGIN, MISSING_PRIVILEGES, GRANTED_PRIVILEGES, OPENDISTRO_SECURITY_INDEX_ATTEMPT, SSL_EXCEPTION, AUTHENTICATED, INDEX_EVENT, COMPLIANCE_DOC_READ, COMPLIANCE_DOC_WRITE, COMPLIANCE_EXTERNAL_CONFIG, COMPLIANCE_INTERNAL_CONFIG_READ, COMPLIANCE_INTERNAL_CONFIG_WRITE], using default endpoint
[2022-12-08T14:23:29,892][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Auditing of external configuration is disabled.
[2022-12-08T14:23:29,893][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Auditing of internal configuration is enabled.
[2022-12-08T14:23:29,895][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Auditing only metadata information for read request is enabled.
[2022-12-08T14:23:29,897][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Auditing will watch {} for read requests.
[2022-12-08T14:23:29,900][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Auditing read operation requests from kibanaserver users is disabled.
[2022-12-08T14:23:29,902][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Auditing only metadata information for write request is enabled.
[2022-12-08T14:23:29,903][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Auditing diffs for write requests is disabled.
[2022-12-08T14:23:29,904][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Auditing write operation requests from kibanaserver users is disabled.
[2022-12-08T14:23:29,904][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Auditing will watch <NONE> for write requests.
[2022-12-08T14:23:29,905][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] .opendistro_security is used as internal security index.
[2022-12-08T14:23:29,906][INFO ][o.o.s.a.i.AuditLogImpl   ] [netology_node-1] Internal index used for posting audit logs is null
[2022-12-08T14:23:29,908][INFO ][o.o.s.c.ConfigurationRepository] [netology_node-1] Hot-reloading of audit configuration is enabled
[2022-12-08T14:23:29,909][INFO ][o.o.s.c.ConfigurationRepository] [netology_node-1] Node 'netology_node-1' initialized
[2022-12-08T14:24:26,707][INFO ][o.o.i.i.ManagedIndexCoordinator] [netology_node-1] Performing move cluster state metadata.
[2022-12-08T14:24:26,714][INFO ][o.o.i.i.MetadataService  ] [netology_node-1] ISM config index not exist, so we cancel the metadata migration job.
[2022-12-08T14:25:26,708][INFO ][o.o.i.i.ManagedIndexCoordinator] [netology_node-1] Cancel background move metadata process.
[2022-12-08T14:25:26,713][INFO ][o.o.i.i.ManagedIndexCoordinator] [netology_node-1] Performing move cluster state metadata.
[2022-12-08T14:25:26,716][INFO ][o.o.i.i.MetadataService  ] [netology_node-1] Move metadata has finished.